{
    "folders": [
        { "name": "GeometryRoot", "path": "." },
        { "name": "Tests", "path": "Tests" }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    }
}

//duplicate view of sub-folder workspace can be excluded.