{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build main",
            "command": "/usr/bin/clang++",
            "args": [
                "-v",
                "-std=c++17",
                "-g",
                "src/main.cpp",
                "src/vector3d.cpp",
                "src/line.cpp",
                "-o",
                "build/main"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Unit Tests",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-g",
                "Tests/unitTest.cpp",
                "src/vector3d.cpp",
                "src/line.cpp",
                "-o",
                "build/unitTest"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clear build main",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf build && mkdir -p build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}